/* General Styling for page */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
   font-family: 'Poppins', sans-serif; 
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* Transitions */

a, .btn {
    transition: all 300ms ease;
}

/* Desktop Nav */

nav,
.navLinks {
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.navLinks{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: black;
    text-decoration: underline;
    text-underline-offset: .5rem;
    text-shadow: gray 2px 2px 25px;
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* Hamburger Menu */

#hamburgerNav {
    display: none;
}

.hamburgerMenu{
    position: relative;
    display: inline-block;
}

.hamburgerIcon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburgerIcon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menuLinks{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menuLinks a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menuLinks li{
    list-style: none;
}

.menuLinks.open{
    max-height: 300px;
}

.hamburgerIcon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburgerIcon.open span:nth-child(2) {
    opacity: 0;
}

.hamburgerIcon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburgerIcon span:first-child {
    transform: none;
}

.hamburgerIcon span:first-child {
    opacity: 1;
}

.hamburgerIcon span:first-child {
    transform: none;
}

/*sections*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.sectionContainer {
    display: flex;
}

/* Profile */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.sectionPicContainer {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.profilePic{
    border-radius: 50%;
}

.sectionText {
    align-self: center;
    text-align: center;
}

.sectionText p {
    font-weight: 600;
}

.sectionTextP1{
    text-align: center;
}

.sectionTextP2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socialsContainer {
    display: inline-flex;
    justify-content: center;
    margin-top: 1rem;
    margin-right: 5px;
    gap: 1rem;
}

/* Icons */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* Buttons */

.btnContainer{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btnColor1 {
    border: rgb(53, 53, 53)0.2rem solid;
}

.btnColor1:hover {
    cursor: pointer;
    background-color: rgb(53, 53, 53);
    color: white; 
}


/* About Section */

#about {
    position: relative;
}

.aboutContainers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.aboutDetailsContainer{
    justify-content: center;
    flex-direction: column;
}

.aboutContainers, 
.aboutDetailsContainer {
    display: flex;
}

.aboutPic {
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

.arrow {
    position: absolute;
    right:-6rem;
    bottom: 5.5rem;
}

.detailsContainer {
    padding: 1.5rem;
    flex: 1;
    background-color: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.sectionContainer {
    gap: 4rem;
    height: 80%;
}

.sectionPicContainer {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* Skills */

#skills{
    position: relative;
}

.skillsSubTitle{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;

}

.skillDetailsContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.articleContainer {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

.iconCS{
    width: 300px;
    height: 300px;
    margin-bottom: 0;
}

/* Projects */

#projects {
    position: relative;
}

.colorContainer{
    border-color: rgb(163, 163, 163);
    background-color: rgb(250, 250, 250);
}

.projectImg {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.projectTitle {
    margin: 1rem;
    color: black;
}

.projectBtn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* Contact */

#contact {
    display: flex;
    justify-content: center; 
    flex-direction: column;
    height: 70vh;
}

.contactInfoUpperContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background-color: (250, 250, 250);
    margin: 21rem auto;
    padding: 0.5rem;
}

.contactInfoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contactInfoContainer p {
    font-size: larger;
}

.contactIcon {
    cursor: default;
    height: 2rem;
}

.contactContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profilePicContainer {
    margin-right: 20px; 
}

.profilePic {
    border-radius: 50%;
    width: 300px; 
    height: 300px; 
}

#contactForm {
     display: flex;
    flex-direction: column;
     align-items: flex-end;
     margin-top: 20px;
}

 .form-group {
     margin-bottom: 20px;
     width: 100%;
}

label {
     display: block;
    margin-bottom: 5px;
}

input, textarea {
     width: 100%;
    padding: 10px;
     border: 1px solid #ddd;
    border-radius: 5px;
     box-sizing: border-box;
     font-size: 16px;
}

textarea {
   height: 150px; 
}

button {
    width: auto; 
    padding: 10px 20px; 
    margin-top: 10px; 
    align-self: flex-end; 
}

/* Footer */

#footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
    margin-bottom: 1rem;
}